// KEDO TEAM Style
$kedo-light-gray   : #ECEFF1 // page content background
$kedo-white        : white   // widget background
$kedo-dark-background: #263238
$kedo-dark-background-text: #a9b0bc

$kedo-text-main-color: #263238
